<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tri Stiyo Famuji</title>
    <link href="logo.png" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body topmargin="20px" alink="orange" vlink="#051a37">
    <table>
        <tr>
            <td width="702"><img src="logo.png" alt="Gambar Logo" width="80"/></td>
            <td width="100" align="right"><font color="white"><a href="#">Home</a></font></td>
            <td width="100" align="right"><font color="white"><a href="#">Portfolio</a></font></td>
            <td width="100" align="right"><font color="white"><a href="#">Gallery</a></font></td>
            <td width="100" align="right"><font color="white"><a href="#">Product</a></font></td>
            <td width="100" align="right"><font color="white"><a href="#">About Us</a></font></td>
            <td width="100" align="right"><font color="white"><a href="#">Contact</a></font></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <img src="slide.jpg" alt="Gambar Logo" width="100%"/>
            </td>
        </tr>
    </table>
    <center><h1><b><font face="cursive">BEST SELLER</font></b></h1></center>
    <table>
        <tr>
            <td width="25%">
                <img src="produk-001.jpg" alt="Gambar Logo" width="100%"/>
            </td>
            <td width="25%">
                <img src="produk-002.jpg" alt="Gambar Logo" width="100%"/>
            </td>
            <td width="25%">
                <img src="produk-003.jpg" alt="Gambar Logo" width="100%"/>
            </td>
            <td width="25%">
                <img src="produk-004.jpg" alt="Gambar Logo" width="100%"/>
            </td>
        </tr>
        <tr>
            <td width="25%">
                <center>
                    <a href="#"><h3><b><font face="arial">Trucker Kanvas Khaki</font></b></h3></a>
                    <p>Rp. 250.000,00</p>
                    <input type="submit" value="ADD TO CART"/>
                </center>
            </td>
            <td width="25%">
                <center>
                    <a href="#"><h3><b><font face="arial">Flanel Artisan Blue</font></b></h3></a>
                    <p>Rp. 250.000,00</p>
                    <input type="submit" value="ADD TO CART"/>
                </center>
            </td>
            <td width="25%">
                <center>
                    <a href="#"><h3><b><font face="arial">Long Henley Misty Dark Grey</font></b></h3></a>
                    <p>Rp. 250.000,00</p>
                    <input type="submit" value="ADD TO CART"/>
                </center>
            </td>
            <td width="25%">
                <center>
                    <a href="#"><h3><b><font face="arial">Long Henley Maroon</font></b></h3></a>
                    <p>Rp. 250.000,00</p>
                    <input type="submit" value="ADD TO CART"/>
                </center>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td width="25%">
                <img src="produk-005.jpg" alt="Gambar Logo" width="100%"/>
            </td>
            <td width="25%">
                <img src="produk-006.jpg" alt="Gambar Logo" width="100%"/>
            </td>
            <td width="25%">
                <img src="produk-007.jpg" alt="Gambar Logo" width="100%"/>
            </td>
            <td width="25%">
                <img src="produk-008.jpg" alt="Gambar Logo" width="100%"/>
            </td>
        </tr>
        <tr>
            <td width="25%">
                <center>
                    <a href="#"><h3><b><font face="arial">Trucker Kanvas Khaki</font></b></h3></a>
                    <p>Rp. 250.000,00</p>
                    <input type="submit" value="ADD TO CART"/>
                </center>
            </td>
            <td width="25%">
                <center>
                    <a href="#"><h3><b><font face="arial">Flanel Artisan Blue</font></b></h3></a>
                    <p>Rp. 250.000,00</p>
                    <input type="submit" value="ADD TO CART"/>
                </center>
            </td>
            <td width="25%">
                <center>
                    <a href="#"><h3><b><font face="arial">Long Henley Misty Dark Grey</font></b></h3></a>
                    <p>Rp. 250.000,00</p>
                    <input type="submit" value="ADD TO CART"/>
                </center>
            </td>
            <td width="25%">
                <center>
                    <a href="#"><h3><b><font face="arial">Long Henley Maroon</font></b></h3></a>
                    <p>Rp. 250.000,00</p>
                    <input type="submit" value="ADD TO CART"/>
                </center>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td width="25%">
                <img src="produk-009.jpg" alt="Gambar Logo" width="100%"/>
            </td>
            <td width="25%">
                <img src="produk-010.jpg" alt="Gambar Logo" width="100%"/>
            </td>
            <td width="25%">
                <img src="produk-011.jpg" alt="Gambar Logo" width="100%"/>
            </td>
            <td width="25%">
                <img src="produk-012.jpg" alt="Gambar Logo" width="100%"/>
            </td>
        </tr>
        <tr>
            <td width="25%">
                <center>
                    <a href="#"><h3><b><font face="arial">Trucker Kanvas Khaki</font></b></h3></a>
                    <p>Rp. 250.000,00</p>
                    <input type="submit" value="ADD TO CART"/>
                </center>
            </td>
            <td width="25%">
                <center>
                    <a href="#"><h3><b><font face="arial">Flanel Artisan Blue</font></b></h3></a>
                    <p>Rp. 250.000,00</p>
                    <input type="submit" value="ADD TO CART"/>
                </center>
            </td>
            <td width="25%">
                <center>
                    <a href="#"><h3><b><font face="arial">Long Henley Misty Dark Grey</font></b></h3></a>
                    <p>Rp. 250.000,00</p>
                    <input type="submit" value="ADD TO CART"/>
                </center>
            </td>
            <td width="25%">
                <center>
                    <a href="#"><h3><b><font face="arial">Long Henley Maroon</font></b></h3></a>
                    <p>Rp. 250.000,00</p>
                    <input type="submit" value="ADD TO CART"/>
                </center>
            </td>
        </tr>
    </table>
    <br /><hr />
    <table  align="center">
        <tr>
            <td>                
                <p>
                    Hak Cipta 2019 © JB – Dilindungi Oleh Undang-Undang
                </p>
            </td>
        </tr>
    </table>
</body>
</html>